# ERP

./: ERP.sln
ERP/: ERP.csproj  ERP.csproj~RFe161394.TMP  Program.cs  Program.cs~RF13115d07.TMP  Program.cs~RF28e7dc.TMP  Program.cs~RFe28255f.TMP  appsettings.json
ERP/Migrations/: 20241122103647_InitialCreate.Designer.cs  20241122103647_InitialCreate.cs  20241123153005_AddUserTable.Designer.cs  20241123153005_AddUserTable.cs  20241123181348_addItemStockNumber.Designer.cs  20241123181348_addItemStockNumber.cs  20241124115527_FixItemSale.Designer.cs  20241124115527_FixItemSale.cs  AppDbContextModelSnapshot.cs
ERP/Properties/: launchSettings.json
ERP/api/hr/controllers/: AttendanceController.cs  EmployeeController.cs
ERP/api/hr/dtos/: AttendanceDto.cs  EmployeeDto.cs
ERP/api/inventory/controllers/: InventoryController.cs  SampleController.cs
ERP/api/inventory/dtos/: InventoryItemDto.cs  MappingProfile.cs
ERP/api/sales/controllers/: SalesController.cs
ERP/api/sales/dtos/: SaleDto.cs  SaleMappingProfile.cs
ERP/api/user/controllers/: UserController.cs  ValuesController.cs
ERP/api/user/dtos/: UserDto.cs
ERP/infrastructure/Mail/: EmailService.cs  IEmailService.cs
ERP/infrastructure/RateLimit/: IRateLimitService.cs  RateLimitService.cs
ERP/infrastructure/cache/: ICacheService.cs  RedisCacheService.cs
ERP/infrastructure/data/: AppDbContext.cs
ERP/models/enums/: InventoryStatus.cs
ERP/models/hr/: Attendance.cs  Employee.cs
ERP/models/inventory/: InventoryItem.cs
ERP/models/sales/: PaymentStatus.cs  Sale.cs  SaleItem.cs
ERP/models/user/: User.cs
(+20 files in other folders)
